What is DOM :-
When a web page is loaded, the browser creates a  Document Object Model (DOM) of the page

                                    Window
                                       |
                                    Document
                                       |
                                      HTML
                                     /   \
                          |----------     ----------|
                          |                         |
                        Head                       Body
                          |                         |
                          |-- meta                  |-- div                                           
                          |-- title                 |    |
                          |-- link                  |    |-- img
                                                    |    |-- h1
                                                    |    |-- p
                                                    |    |-- div
                                                    |
                                                    |-- script